proxy_connect_timeout       3000;
proxy_send_timeout      3000;
proxy_read_timeout      3000;
proxy_buffer_size       512k;
proxy_buffers           32 4m;
proxy_busy_buffers_size     25m;
proxy_temp_file_write_size  10m;
client_max_body_size 200M;

server {
  listen       80;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name project.integrtr.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/projects.integrtr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projects.integrtr.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://web;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

